{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "outDir": "lib/types",
    "strict": true,
    "jsx":"react",
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}